<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ecomenda"
    style="@style/defaultLayout"
    android:orientation="vertical">

    <TextView
        style="@style/tituloTexto"
        android:text="@string/titulo_enc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_tamanho_alb"
        android:textSize="20sp" />

    <Button
        style="@style/botaoTamanhoEncomenda"
        android:text="@string/album_pequeno"
        android:id="@+id/botao_encomenda_pequena" />

    <Button
        style="@style/botaoTamanhoEncomenda"
        android:text="@string/album_medio"
        android:id="@+id/botao_encomenda_media" />

    <Button
        style="@style/botaoTamanhoEncomenda"
        android:text="@string/album_grande"
        android:id="@+id/botao_encomenda_grande" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">

        <Button
            style="@style/botaoUndo"
            android:id="@+id/botao_undo_encomenda2"/>

        <TextView
            style="@style/numeroPassos"
            android:text="@string/passo_2_3"/>

    </LinearLayout>

</LinearLayout>