<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_ecomenda"
style="@style/defaultLayout"
android:orientation="vertical">

    <TextView
        style="@style/tituloTexto"
        android:text="Encomenda" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/titulo_album_encomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Álbum escolhido:"
        android:textSize="20sp"/>

    <ImageView
        style="@style/viewImagens"
        android:layout_gravity="center"
        android:id="@+id/capa_album_encomendado"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_numero_pag"/>

        <TextView
            android:id="@+id/encomenda_numero_paginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            style="@style/botaoUndo"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/botao_undo_encomenda"/>

        <Button
            android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/encomenda_confirmar1" />

        <TextView
            style="@style/numeroPassos"
            android:text="@string/passo_1_3"/>

    </LinearLayout>

</LinearLayout>
